ea4bc82a6ad023ab7ee23ee620429895
::res://::1709657972
README.md::TextFile::-1::1709312888::0::1::::<><>::
::res://Assets/::1709657972
BreadCrumbsPlaceholder.png::CompressedTexture2D::5686947423906436359::1709657961::1709657972::1::::<><>::
EnemyPlaceholder.jpg::CompressedTexture2D::2731942124298070391::1709656323::1709656332::1::::<><>::
FloorPlaceholder.png::CompressedTexture2D::4350152610306980832::1709570319::1709570320::1::::<><>::
icon.svg::CompressedTexture2D::8759097167711491079::1709312689::1709312743::1::::<><>::
WallPlaceholder.png::CompressedTexture2D::5534639730780585709::1709570465::1709570465::1::::<><>::
::res://ScenesAndNodes/::1709657963
enemy.tscn::PackedScene::7736783349723632868::1709657769::0::1::::<><>::res://Scripts/enemy.gd<>uid://be6mxm6hmtgg2::::res://Assets/EnemyPlaceholder.jpg
player.tscn::PackedScene::2944436366379293995::1709657769::0::1::::<><>::res://Scripts/player.gd<>uid://dw18bysbq1bid::::res://Assets/icon.svg
world.tscn::PackedScene::4802104567936292604::1709657769::0::1::::<><>::res://scripts/world.gd<>uid://b28im35a2avoa::::res://Assets/FloorPlaceholder.png<>uid://ck4aycfhc4wor::::res://Assets/WallPlaceholder.png<>uid://bh7ko35xdtln4::::res://ScenesAndNodes/player.tscn<>uid://dih0xrjiohqci::::res://ScenesAndNodes/enemy.tscn
::res://Scripts/::1709657713
enemy.gd::GDScript::-1::1709657713::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1709657686::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1709657449::0::1::::<>Node2D<>::
