ea4bc82a6ad023ab7ee23ee620429895
::res://::1709570595
README.md::TextFile::-1::1709312888::0::1::::<><>::
::res://Assets/::1709570465
FloorPlaceholder.png::CompressedTexture2D::4350152610306980832::1709570319::1709570320::1::::<><>::
icon.svg::CompressedTexture2D::8759097167711491079::1709312689::1709312743::1::::<><>::
WallPlaceholder.png::CompressedTexture2D::5534639730780585709::1709570465::1709570465::1::::<><>::
::res://ScenesAndNodes/::1709570595
player.tscn::PackedScene::2944436366379293995::1709570593::0::1::::<><>::
world.tscn::PackedScene::4802104567936292604::1709570549::0::1::::<><>::res://scripts/world.gd<>uid://b28im35a2avoa::::res://Assets/FloorPlaceholder.png<>uid://ck4aycfhc4wor::::res://Assets/WallPlaceholder.png
::res://Scripts/::1709312925
world.gd::GDScript::-1::1709312925::0::1::::<>Node2D<>::
::res://scripts/::0
player.gd::GDScript::-1::1709570602::0::1::::<>CharacterBody2D<>::
