ea4bc82a6ad023ab7ee23ee620429895
::res://::1709742568
Node.gd::GDScript::-1::1709571737::0::1::::<>Node<>::
README.md::TextFile::-1::1709312888::0::1::::<><>::
::res://Assets/::1709742552
BreadCrumbsPlaceholder.png::CompressedTexture2D::5686947423906436359::1709657961::1709657972::1::::<><>::
EnemyPlaceholder.jpg::CompressedTexture2D::2731942124298070391::1709656323::1709656332::1::::<><>::
FloorPlaceholder.jpg::CompressedTexture2D::6950414157429484097::1709570064::1709742569::1::::<><>::
FloorPlaceholder.png::CompressedTexture2D::4350152610306980832::1709570319::1709570320::1::::<><>::
icon.svg::CompressedTexture2D::8759097167711491079::1709312689::1709312743::1::::<><>::
WallPlaceholder.png::CompressedTexture2D::5534639730780585709::1709570465::1709570465::1::::<><>::
::res://NodesAndScenes/::1709312776
::res://ScenesAndNodes/::1709742558
crumb_trail.tscn::PackedScene::2095928831474565355::1709658431::0::1::::<><>::res://Scripts/crumb_trail.gd<>uid://cna2gtlp4w8c6
enemy.tscn::PackedScene::7736783349723632868::1709658725::0::1::::<><>::res://Scripts/enemy.gd<>uid://be6mxm6hmtgg2
node_2d.tscn::PackedScene::3837488853348326207::1709658660::0::1::::<><>::
OIP (1).jpg::CompressedTexture2D::7481208619259685277::1709656316::1709742569::1::::<><>::
player.tscn::PackedScene::2944436366379293995::1709658725::0::1::::<><>::res://Scripts/player.gd<>uid://dw18bysbq1bid
player_gui.tscn::PackedScene::76752984863312550::1709742402::0::1::::<><>::
world.tscn::PackedScene::4802104567936292604::1709658737::0::1::::<><>::res://scripts/world.gd<>uid://b28im35a2avoa
::res://Scripts/::1709742423
