ea4bc82a6ad023ab7ee23ee620429895
::res://::1709915281
README.md::TextFile::-1::1709312888::0::1::::<><>::
::res://Assets/::1709831426
BreadCrumbsPlaceholder.png::CompressedTexture2D::5686947423906436359::1709657961::1709657972::1::::<><>::
EnemyPlaceholder.jpg::CompressedTexture2D::2731942124298070391::1709656323::1709656332::1::::<><>::
FloorPlaceholder.jpg::CompressedTexture2D::6950414157429484097::1709570064::1709742569::1::::<><>::
FloorPlaceholder.png::CompressedTexture2D::4350152610306980832::1709570319::1709570320::1::::<><>::
icon.svg::CompressedTexture2D::8759097167711491079::1709312689::1709312743::1::::<><>::
LaserBeamPlaceholder.png::CompressedTexture2D::3538472654293228074::1709744809::1709744809::1::::<><>::
RingPlaceholder.png::CompressedTexture2D::1492517372887629846::1709831400::1709831426::1::::<><>::
WallPlaceholder.png::CompressedTexture2D::5534639730780585709::1709570465::1709570465::1::::<><>::
::res://ScenesAndNodes/::1709831661
crumb_trail.tscn::PackedScene::2095928831474565355::1709831627::0::1::::<><>::res://Scripts/crumb_trail.gd<>uid://cna2gtlp4w8c6::::res://Assets/BreadCrumbsPlaceholder.png
enemy.tscn::PackedScene::7736783349723632868::1709831627::0::1::::<><>::res://Scripts/enemy.gd<>uid://be6mxm6hmtgg2::::res://Assets/EnemyPlaceholder.jpg
laser.tscn::PackedScene::844863968590046767::1709831661::0::1::::<><>::res://Scripts/laser.gd<>uid://bqocelsyo30d7::::res://Assets/LaserBeamPlaceholder.png
player.tscn::PackedScene::2944436366379293995::1709831627::0::1::::<><>::res://Scripts/player.gd<>uid://dw18bysbq1bid::::res://Assets/icon.svg
player_gui.tscn::PackedScene::76752984863312550::1709831627::0::1::::<><>::
world.tscn::PackedScene::4802104567936292604::1709831627::0::1::::<><>::res://scripts/world.gd<>uid://b28im35a2avoa::::res://Assets/FloorPlaceholder.png<>uid://ck4aycfhc4wor::::res://Assets/WallPlaceholder.png<>uid://bh7ko35xdtln4::::res://ScenesAndNodes/player.tscn<>uid://bdgd0xah475s::::res://ScenesAndNodes/player_gui.tscn<>uid://dih0xrjiohqci::::res://ScenesAndNodes/enemy.tscn<>uid://mbi1y06fgisl::::res://ScenesAndNodes/laser.tscn
::res://Scripts/::1709831581
crumb_trail.gd::GDScript::-1::1709658370::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1709658348::0::1::::<>CharacterBody2D<>::
laser.gd::GDScript::-1::1709831581::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1709831320::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1709657449::0::1::::<>Node2D<>::
