ea4bc82a6ad023ab7ee23ee620429895
::res://::1710343459
player.gd::GDScript::-1::1710260075::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6822316869996052781::1710260075::0::1::::<><>::res://player.gd<>uid://dw18bysbq1bid::::res://Assets/icon.svg
README.md::TextFile::-1::1709316488::0::1::::<><>::
::res://Assets/::1709835026
BreadCrumbsPlaceholder.png::CompressedTexture2D::5686947423906436359::1709661561::1709661572::1::::<><>::
EnemyPlaceholder.jpg::CompressedTexture2D::2731942124298070391::1709659923::1709659932::1::::<><>::
FloorPlaceholder.jpg::CompressedTexture2D::6950414157429484097::1709573664::1709746169::1::::<><>::
FloorPlaceholder.png::CompressedTexture2D::4350152610306980832::1709573919::1709573920::1::::<><>::
icon.svg::CompressedTexture2D::8759097167711491079::1709316289::1709316343::1::::<><>::
LaserBeamPlaceholder.png::CompressedTexture2D::3538472654293228074::1709748409::1709748409::1::::<><>::
RingPlaceholder.png::CompressedTexture2D::1492517372887629846::1709835000::1709835026::1::::<><>::
WallPlaceholder.png::CompressedTexture2D::5534639730780585709::1709574065::1709574065::1::::<><>::
::res://ScenesAndNodes/::1710260075
crumb_trail.tscn::PackedScene::2095928831474565355::1710260075::0::1::::<><>::res://Scripts/crumb_trail.gd<>uid://cna2gtlp4w8c6::::res://Assets/BreadCrumbsPlaceholder.png
enemy.tscn::PackedScene::7736783349723632868::1710260075::0::1::::<><>::res://Scripts/enemy.gd<>uid://be6mxm6hmtgg2::::res://Assets/EnemyPlaceholder.jpg
laser.tscn::PackedScene::6786410063041194777::1710260075::0::1::::<><>::res://Scripts/laser.gd<>uid://bqocelsyo30d7::::res://Assets/LaserBeamPlaceholder.png
player.tscn::PackedScene::2944436366379293995::1710258896::0::1::::<><>::res://Scripts/player.gd<>uid://dw18bysbq1bid
player_gui.tscn::PackedScene::76752984863312550::1710260075::0::1::::<><>::
world.tscn::PackedScene::6176385001444739410::1710260075::0::1::::<><>::uid://b28im35a2avoa::::res://Assets/FloorPlaceholder.png<>uid://ck4aycfhc4wor::::res://Assets/WallPlaceholder.png<>uid://c4g1td1u6847b::::res://player.tscn
::res://Scripts/::1710259555
crumb_trail.gd::GDScript::-1::1709661970::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1710259380::0::1::::<>CharacterBody2D<>::
laser.gd::GDScript::-1::1710259068::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1710259120::0::1::::<>CharacterBody2D<>::
