[gd_scene load_steps=2 format=3 uid="uid://cr5v5rjx8kf3j"]

[ext_resource type="Script" path="res://RayCast2D.gd" id="1_f4c7t"]

[node name="RayCast2D" type="RayCast2D"]
target_position = Vector2(1000, 0)
script = ExtResource("1_f4c7t")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 100, 0)
