[gd_scene load_steps=4 format=3 uid="uid://bh7ko35xdtln4"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_8m2xe"]
[ext_resource type="Texture2D" uid="uid://dw18bysbq1bid" path="res://Assets/icon.svg" id="2_mh735"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uagir"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_8m2xe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mh735")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uagir")
